
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="An open curriculum for learning digital design through interactive, visual, game-based projects.">
      
      
        <meta name="author" content="Ines Iraoui">
      
      
      
        <link rel="prev" href="../module-3-1-register-files/">
      
      
        <link rel="next" href="../module-3-3-grid/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Module 3.2 — Memory (RAM) - Digital Design with Makerchip & TL-Verilog</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JetBrains+Mono:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"JetBrains Mono";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#module-32-memory-ram" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Digital Design with Makerchip &amp; TL-Verilog" class="md-header__button md-logo" aria-label="Digital Design with Makerchip & TL-Verilog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Digital Design with Makerchip & TL-Verilog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Module 3.2 — Memory (RAM)
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../get-started/" class="md-tabs__link">
        
  
  
    
  
  Get Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../block-1/" class="md-tabs__link">
          
  
  
    
  
  Block 1 — Combinational Logic

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../block-2/" class="md-tabs__link">
          
  
  
    
  
  Block 2 — Sequential Logic

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Block 3 — Memory and Arrays

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../block-4/" class="md-tabs__link">
          
  
  
    
  
  Block 4 — Building a Processor

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../conclusion/" class="md-tabs__link">
        
  
  
    
  
  Conclusion — You Built a Computer

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Digital Design with Makerchip &amp; TL-Verilog" class="md-nav__button md-logo" aria-label="Digital Design with Makerchip & TL-Verilog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Digital Design with Makerchip & TL-Verilog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../get-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Get Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../block-1/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Block 1 — Combinational Logic
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Block 1 — Combinational Logic
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../block-1/module-1-1-logic-gates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 1.1 — Logic Gates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../block-1/module-1-2-mux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 1.2 — The Multiplexer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../block-1/module-1-3-decoder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 1.3 — Decoders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../block-1/module-1-4-alu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 1.4 — Arithmetic Logic Units
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../block-1/block-1-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project — Pixel Art
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../block-2/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Block 2 — Sequential Logic
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Block 2 — Sequential Logic
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../block-2/module-2-1-registers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 2.1 — Registers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../block-2/module-2-2-counters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 2.2 — Counters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../block-2/module-2-3-shift-registers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 2.3 — Shift Registers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../block-2/module-2-4-fsm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 2.4 — Finite State Machines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../block-2/block-2-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project — Whack-a-Mole
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Block 3 — Memory and Arrays
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Block 3 — Memory and Arrays
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module-3-1-register-files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 3.1 — Register Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Module 3.2 — Memory (RAM)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 3.2 — Memory (RAM)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-youll-learn" class="md-nav__link">
    <span class="md-ellipsis">
      
        What you'll learn
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#from-a-few-registers-to-real-memory" class="md-nav__link">
    <span class="md-ellipsis">
      
        From a few registers to real memory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-three-signals-every-memory-needs" class="md-nav__link">
    <span class="md-ellipsis">
      
        The three signals every memory needs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#watching-a-memory-fill" class="md-nav__link">
    <span class="md-ellipsis">
      
        Watching a memory fill
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#debugging-tip-the-waveform-radix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Debugging tip: the Waveform radix
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#watch-it-break-reading-what-you-just-wrote" class="md-nav__link">
    <span class="md-ellipsis">
      
        Watch it break: reading what you just wrote
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-note-on-array-syntax" class="md-nav__link">
    <span class="md-ellipsis">
      
        A note on array syntax
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#your-turn-gated-writes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Your turn: gated writes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-this-fits-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where this fits next
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick reference
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module-3-3-grid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 3.3 — The 2D Grid
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module-3-4-grid-ops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 3.4 — Reading and Writing the Grid
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module-3-5-collision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 3.5 — Collision Detection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../block-3-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project — Tetris
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../block-4/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Block 4 — Building a Processor
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Block 4 — Building a Processor
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../block-4/module-4-1-anatomy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 4.1 — Anatomy of a Processor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../block-4/module-4-2-instructions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 4.2 — Instructions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../block-4/module-4-3-decode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 4.3 — Decode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../block-4/module-4-4-datapath/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 4.4 — The Datapath
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../block-4/module-4-5-branches-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 4.5 — Branches and Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../block-4/module-4-6-pipelining/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 4.6 — Pipelining
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../block-4/block-4-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project — RISC-V CPU
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conclusion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conclusion — You Built a Computer
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="module-32-memory-ram">Module 3.2: Memory (RAM)</h1>
<p><strong>Block 3 — Memory and Arrays</strong><br />
<strong>Estimated time:</strong> 50–65 minutes<br />
<strong>Prerequisites:</strong> Module 3.1 — Register Files</p>
<div id="mc-ram-viz" class="makerchip-embed-small"></div>

<h2 id="what-youll-learn">What you'll learn</h2>
<p>By the end of this module you will be able to explain what RAM is and how it differs from a register file, describe the three signals every memory needs (address, data, write-enable), build a small RAM and write to any cell by address, understand why a write takes a cycle to appear on the read port, and use the Waveform's radix controls in Makerchip to read memory contents in whatever number format is clearest.</p>
<h2 id="from-a-few-registers-to-real-memory">From a few registers to real memory</h2>
<p>A register file, like the one you built in Module 3.1, is perfect for a handful of values. But step back and think about scale. A screen has thousands of pixels. A game board has dozens of cells. A processor's main memory has millions of locations. You are not going to hand-write a million registers.</p>
<p><strong>RAM</strong> (Random Access Memory) is the answer. "Random access" just means you can reach <em>any</em> location directly by its address, in any order, without stepping through the others. It's the same core idea as the register file, address in, data in or out, but built to scale to as many locations as you need. It's the storage that a game board, and eventually your Tetris playfield, lives in.</p>
<h2 id="the-three-signals-every-memory-needs">The three signals every memory needs</h2>
<p>Every memory, no matter how big, talks to the outside world through the same three signals:</p>
<ul>
<li><strong>Address</strong> — which location you want to talk to.</li>
<li><strong>Data</strong> — the value going in (for a write) or coming out (for a read).</li>
<li><strong>Write-enable</strong> — a single bit that says "actually store this," versus just looking.</li>
</ul>
<p>That write-enable bit is the important new idea. A register file wrote every cycle; a real memory needs to <em>choose</em> when to write, because most of the time you're just reading. When write-enable is low, the memory holds everything exactly as it is and simply serves up whatever you ask to read.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>$m3[3:0] = *reset ? 4&#39;d0 :
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>           ($wr_en &amp;&amp; $wr_addr == 3&#39;d3) ? $wr_data :
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>                                          &gt;&gt;1$m3;
</code></pre></div>
<p>This is one memory cell. It stores new data only when writes are enabled <em>and</em> the address points at it. Otherwise it holds. Every cell in the memory follows this identical shape, differing only in the address number it answers to.</p>
<p>Here's how those three signals wire into the whole memory. The address fans out to every cell, but only the cell it selects, and only when write-enable is on, actually stores the incoming data. The read port pulls the addressed cell's value back out:</p>
<div style="margin: 2rem 0;">
<svg width="100%" viewBox="0 0 720 280" xmlns="http://www.w3.org/2000/svg" style="font-family: 'JetBrains Mono', monospace;">
  <defs>
    <marker id="ram-arr" viewBox="0 0 10 10" refX="9" refY="5" markerWidth="7" markerHeight="7" orient="auto">
      <path d="M2 2L8 5L2 8" fill="none" stroke="#B39DDB" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
    </marker>
  </defs>

  <!-- Inputs on the left -->
  <text x="60" y="52" fill="#22c55e" font-size="11" text-anchor="middle">wr_en</text>
  <text x="60" y="92" fill="#eab308" font-size="11" text-anchor="middle">address</text>
  <text x="60" y="132" fill="#B39DDB" font-size="11" text-anchor="middle">wr_data</text>

  <line x1="90" y1="48" x2="180" y2="48" stroke="#22c55e" stroke-width="1.5" marker-end="url(#ram-arr)"/>
  <line x1="90" y1="88" x2="180" y2="88" stroke="#eab308" stroke-width="1.5" marker-end="url(#ram-arr)"/>
  <line x1="90" y1="128" x2="180" y2="128" stroke="#B39DDB" stroke-width="1.5" marker-end="url(#ram-arr)"/>

  <!-- Cells stack -->
  <rect x="185" y="30" width="170" height="30" rx="5" fill="#1A0533" stroke="#2A1A40" stroke-width="1.5"/>
  <text x="270" y="50" fill="#EDE7F6" font-size="11" text-anchor="middle">cell 0</text>
  <rect x="185" y="66" width="170" height="30" rx="5" fill="#3B6D11" stroke="#22c55e" stroke-width="2"/>
  <text x="270" y="86" fill="#EDE7F6" font-size="11" text-anchor="middle">cell 1  &lt;- selected</text>
  <rect x="185" y="102" width="170" height="30" rx="5" fill="#1A0533" stroke="#2A1A40" stroke-width="1.5"/>
  <text x="270" y="122" fill="#EDE7F6" font-size="11" text-anchor="middle">cell 2</text>
  <rect x="185" y="138" width="170" height="30" rx="5" fill="#1A0533" stroke="#2A1A40" stroke-width="1.5"/>
  <text x="270" y="158" fill="#EDE7F6" font-size="11" text-anchor="middle">cell 3</text>
  <text x="270" y="192" fill="#4A3060" font-size="18" text-anchor="middle">...</text>

  <!-- Read MUX on the right -->
  <rect x="470" y="66" width="90" height="60" rx="6" fill="#1A0533" stroke="#eab308" stroke-width="2"/>
  <text x="515" y="90" fill="#eab308" font-size="12" font-weight="bold" text-anchor="middle">read</text>
  <text x="515" y="108" fill="#eab308" font-size="12" font-weight="bold" text-anchor="middle">MUX</text>

  <!-- cells to mux -->
  <path d="M355 45 L466 88" fill="none" stroke="#eab308" stroke-width="1" opacity="0.4" marker-end="url(#ram-arr)"/>
  <path d="M355 81 L466 92" fill="none" stroke="#eab308" stroke-width="1" opacity="0.4" marker-end="url(#ram-arr)"/>
  <path d="M355 117 L466 100" fill="none" stroke="#eab308" stroke-width="1" opacity="0.4" marker-end="url(#ram-arr)"/>
  <path d="M355 153 L466 108" fill="none" stroke="#eab308" stroke-width="1" opacity="0.4" marker-end="url(#ram-arr)"/>

  <!-- read address into mux -->
  <text x="515" y="160" fill="#eab308" font-size="10" text-anchor="middle">rd_addr</text>
  <line x1="515" y1="150" x2="515" y2="130" stroke="#eab308" stroke-width="1.5" marker-end="url(#ram-arr)"/>

  <!-- read out -->
  <text x="640" y="90" fill="#B39DDB" font-size="11" text-anchor="middle">rd_data</text>
  <line x1="560" y1="96" x2="610" y2="96" stroke="#eab308" stroke-width="1.5" marker-end="url(#ram-arr)"/>
</svg>
</div>

<h2 id="watching-a-memory-fill">Watching a memory fill</h2>
<p>The VIZ at the top of this page shows an 8-entry RAM. Each cycle the write address steps forward and stores the cycle count, so you can watch the memory fill up one cell at a time, green marks the cell being written, yellow the cell being read.</p>
<p>Here's the same design in the waveform, where you can see the raw address, data, and write-enable signals driving it:</p>
<div id="mc-ram-waveform" class="makerchip-embed-small"></div>

<h2 id="debugging-tip-the-waveform-radix">Debugging tip: the Waveform radix</h2>
<p>When you're staring at a memory in the Waveform, the default display might show values in a format that's awkward for what you're doing. Makerchip lets you <strong>right-click any signal in the Waveform and change its radix</strong>, the number base it's displayed in: binary, hexadecimal, or decimal. When you're checking that address 5 holds the number 12, decimal is clearest. When you're about to work with the Tetris grid, where each bit is a column, binary is the only view that makes sense, you'll want to <em>see</em> the individual bits. Get in the habit of switching radix to match the question you're asking; it turns a wall of numbers into something you can actually read.</p>
<h2 id="watch-it-break-reading-what-you-just-wrote">Watch it break: reading what you just wrote</h2>
<p>Remember the timing trap from Module 3.1? It applies to RAM too, and it matters even more here. When you write to an address, the new value doesn't appear on the read port that same cycle, it lands on the next clock edge, because each cell is a register that updates one cycle later.</p>
<p>See it for yourself. This design writes the cycle count into address 2 <em>and</em> reads address 2, every single cycle:</p>
<div id="mc-ram-timing" class="makerchip-embed-small"></div>

<p>Line up <code>$wr_data</code> and <code>$rd_data</code> in the waveform: the read is always exactly one step behind. Write 5, read still shows 4. Write 6, read shows 5. The value you write this cycle doesn't reach the read port until next cycle. This "read returns the old value" behavior is something you'll design around constantly once pieces are moving on the Tetris grid, if you check a cell in the same cycle you update it, you're seeing its <em>past</em>, not its future.</p>
<h2 id="a-note-on-array-syntax">A note on array syntax</h2>
<p>Writing out eight cells by hand, as we've done here, makes the mechanism crystal clear: a memory is just a bank of register cells plus a read MUX, exactly the register file from 3.1, scaled up. But you can imagine that spelling out 64 or 256 cells this way would be unbearable.</p>
<p>Real designs collapse the whole memory into a single <strong>array</strong>, indexed directly by the address, so one line describes all the cells at once instead of one line per cell. Conceptually it reads like this:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>$mem[$wr_addr] = $wr_en ? $wr_data : ...;   // write the addressed cell
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>$rd_data = $mem[$rd_addr];                   // read the addressed cell
</code></pre></div>
<p>The index <code>[$addr]</code> does exactly the job of the write-decoder and the read MUX you wrote by hand: it picks which cell the operation lands on. Nothing about the hardware changes, only how much you have to type.</p>
<p>So why does this course use the long form? Two reasons, and neither is that the short form is wrong. First, the explicit version is <em>inspectable</em>: every cell is a named signal you can find in the waveform and watch update, which is exactly what you want while the concept is still new. Second, and more practically, TL-Verilog's array and memory constructs have their own syntax rules that are worth learning deliberately rather than absorbing by accident partway through a lesson on something else. The <a href="https://tl-x.org/">TL-Verilog documentation</a> covers them properly when you are ready.</p>
<p>What matters for the rest of this block is that you now know what the shorthand <em>is</em>. When you meet <code>$mem[$addr]</code> in real code, it will read as a decoder and a MUX, not as magic.</p>
<h2 id="your-turn-gated-writes">Your turn: gated writes</h2>
<p>In the exercise below, writes are only allowed on even cycles (<code>$wr_en</code> is high when the cycle count is even). Complete cell <code>$m3</code> so it stores data only when writes are enabled <em>and</em> the address points at it, holding its value the rest of the time.</p>
<div id="mc-ram-exercise" class="makerchip-embed"></div>

<details class="tip">
<summary>Hint</summary>
<p>Three cases, in priority order: reset first, then the write case, then
hold. The write case needs <em>two</em> things to be true at once, which means
<code>&amp;&amp;</code>.</p>
</details>
<details class="success">
<summary>Solution</summary>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>$m3[3:0] = *reset ? 4&#39;d0 :
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>           ($wr_en &amp;&amp; $wr_addr == 3&#39;d3) ? $wr_data :
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>                                          &gt;&gt;1$m3;
</code></pre></div>
<p>Because <code>$wr_en</code> is only high on even cycles, cell 3 updates only when the
address lands on 3 <em>and</em> the cycle is even. Every other cycle it holds.</p>
</details>
<h2 id="where-this-fits-next">Where this fits next</h2>
<p>You can now store and retrieve data across many addressable locations, with control over exactly when writes happen. So far, though, memory has been a simple list: address 0, 1, 2, and so on. A game board isn't a list, it's a <em>grid</em>, with rows and columns. In Module 3.3 you'll learn how to fold a 2D grid into memory, the representation the entire Tetris game is built on.</p>
<h2 id="quick-reference">Quick reference</h2>
<table>
<thead>
<tr>
<th>Concept</th>
<th>TL-Verilog</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Write-enable</td>
<td><code>$wr_en &amp;&amp; $wr_addr == N</code></td>
<td>Store only when enabled and addressed</td>
</tr>
<tr>
<td>Memory cell</td>
<td><code>... ? $wr_data : &gt;&gt;1$mN</code></td>
<td>A register that holds until written</td>
</tr>
<tr>
<td>Read port</td>
<td><code>($rd_addr == N) ? $mN : ...</code></td>
<td>MUX selects the addressed cell</td>
</tr>
<tr>
<td>Read lag</td>
<td>write appears next cycle</td>
<td>The read port shows the stored value</td>
</tr>
</tbody>
</table>
<style>
.makerchip-embed       { position: relative; width: 100%; height: 500px; }
.makerchip-embed-small { position: relative; width: 100%; height: 360px; }
</style>

<script type="module">
  import IdePlugin from 'https://beta.makerchip.com/dist/makerchip-plugin.js';

  const base = 'https://raw.githubusercontent.com/in-ir/makerchip-curriculum/main/code/block-3/';

  class VizOnlyIDE extends IdePlugin {
    async onReady() {
      await this.setLayoutState({ panes: ['Viz'], activePane: 'Viz' });
      await this.compile();
    }
  }

  class WaveformOnlyIDE extends IdePlugin {
    async onReady() {
      await this.setLayoutState({ panes: ['Waveform'], activePane: 'Waveform' });
      await this.compile();
    }
  }

  class EditorWaveformIDE extends IdePlugin {
    async onReady() {
      await this.setLayoutState({
        sides: {
          left:  { panes: ['Editor'],   activePane: 'Editor'   },
          right: { panes: ['Waveform'], activePane: 'Waveform' }
        },
        splitAt: 0.5
      });
    }
  }

  if (document.getElementById('mc-ram-viz')) {
    VizOnlyIDE.create('mc-ram-viz', { codeURL: base + 'ram-viz.tlv' });
  }
  if (document.getElementById('mc-ram-waveform')) {
    WaveformOnlyIDE.create('mc-ram-waveform', { codeURL: base + 'ram-demo.tlv' });
  }
  if (document.getElementById('mc-ram-timing')) {
    WaveformOnlyIDE.create('mc-ram-timing', { codeURL: base + 'ram-timing.tlv' });
  }
  if (document.getElementById('mc-ram-exercise')) {
    EditorWaveformIDE.create('mc-ram-exercise', { codeURL: base + 'ram-exercise.tlv' });
  }
</script>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../module-3-1-register-files/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Module 3.1 — Register Files">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Module 3.1 — Register Files
              </div>
            </div>
          </a>
        
        
          
          <a href="../module-3-3-grid/" class="md-footer__link md-footer__link--next" aria-label="Next: Module 3.3 — The 2D Grid">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Module 3.3 — The 2D Grid
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.indexes", "toc.integrate", "navigation.footer", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>