
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="An open curriculum for learning digital design through interactive, visual, game-based projects.">
      
      
        <meta name="author" content="Ines Iraoui">
      
      
      
        <link rel="prev" href="../module-4-1-anatomy/">
      
      
        <link rel="next" href="../module-4-3-decode/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Module 4.2 - Instructions - Digital Design with Makerchip & TL-Verilog</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JetBrains+Mono:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"JetBrains Mono";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#module-42-instructions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Digital Design with Makerchip &amp; TL-Verilog" class="md-header__button md-logo" aria-label="Digital Design with Makerchip & TL-Verilog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Digital Design with Makerchip & TL-Verilog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Module 4.2 - Instructions
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../get-started/" class="md-tabs__link">
        
  
  
    
  
  Get Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../block-1/" class="md-tabs__link">
          
  
  
    
  
  Block 1 — Combinational Logic

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../block-2/" class="md-tabs__link">
          
  
  
    
  
  Block 2 — Sequential Logic

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../block-3/" class="md-tabs__link">
          
  
  
    
  
  Block 3 — Memory and Arrays

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Block 4 — Building a Processor

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Digital Design with Makerchip &amp; TL-Verilog" class="md-nav__button md-logo" aria-label="Digital Design with Makerchip & TL-Verilog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Digital Design with Makerchip & TL-Verilog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../get-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Get Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../block-1/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Block 1 — Combinational Logic
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Block 1 — Combinational Logic
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../block-1/module-1-1-logic-gates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 1.1 — Logic Gates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../block-1/module-1-2-mux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 1.2 — The Multiplexer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../block-1/module-1-3-decoder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 1.3 — Decoders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../block-1/module-1-4-alu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 1.4 — Arithmetic Logic Units
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../block-1/block-1-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project — Pixel Art
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../block-2/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Block 2 — Sequential Logic
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Block 2 — Sequential Logic
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../block-2/module-2-1-registers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 2.1 — Registers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../block-2/module-2-2-counters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 2.2 — Counters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../block-2/module-2-3-shift-registers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 2.3 — Shift Registers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../block-2/module-2-4-fsm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 2.4 — Finite State Machines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../block-2/block-2-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project — Whack-a-Mole
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../block-3/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Block 3 — Memory and Arrays
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Block 3 — Memory and Arrays
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../block-3/module-3-1-register-files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 3.1 — Register Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../block-3/module-3-2-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 3.2 — Memory (RAM)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../block-3/module-3-3-grid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 3.3 — The 2D Grid
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../block-3/module-3-4-grid-ops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 3.4 — Reading and Writing the Grid
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../block-3/module-3-5-collision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 3.5 — Collision Detection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../block-3/block-3-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project — Tetris
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Block 4 — Building a Processor
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Block 4 — Building a Processor
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module-4-1-anatomy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 4.1 — Anatomy of a Processor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Module 4.2 - Instructions
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 4.2 - Instructions
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-youll-learn" class="md-nav__link">
    <span class="md-ellipsis">
      
        What you'll learn
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#an-instruction-is-a-number" class="md-nav__link">
    <span class="md-ellipsis">
      
        An instruction is a number
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        The fields
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-the-fields-sit-where-they-do" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why the fields sit where they do
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#immediates-and-sign-extension" class="md-nav__link">
    <span class="md-ellipsis">
      
        Immediates and sign extension
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#watch-it-break-forgetting-to-sign-extend" class="md-nav__link">
    <span class="md-ellipsis">
      
        Watch it break: forgetting to sign-extend
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#debugging-tip-hex-is-convenient-binary-is-honest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Debugging tip: hex is convenient, binary is honest
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#your-turn-take-an-instruction-apart" class="md-nav__link">
    <span class="md-ellipsis">
      
        Your turn: take an instruction apart
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-this-fits-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where this fits next
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick reference
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module-4-3-decode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 4.3 - Decode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module-4-4-datapath/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 4.4 - Datapath
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module-4-5-branches-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 4.5 - Branches & Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module-4-6-pipelining/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 4.6 - Pipelining
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../block-4-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project — RISC-V CPU
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="module-42-instructions">Module 4.2: Instructions</h1>
<p><strong>Block 4 — Building a Processor</strong><br />
<strong>Estimated time:</strong> 65–80 minutes<br />
<strong>Prerequisites:</strong> Module 4.1 — Anatomy of a Processor</p>
<div id="mc-instr-viz" class="makerchip-embed-small"></div>

<h2 id="what-youll-learn">What you'll learn</h2>
<p>By the end of this module you will be able to read a 32-bit RISC-V instruction and say what it does, name the fields an instruction is divided into and pull each one out with a bit slice, explain why RISC-V puts those fields where it does, and sign-extend an immediate correctly, which is the one step in this module that will bite you if you skip it.</p>
<h2 id="an-instruction-is-a-number">An instruction is a number</h2>
<p>Your processor can now fetch. Each cycle it hands you a 32-bit number like <code>0x00100113</code> and has no idea what to do with it.</p>
<p>That number is not arbitrary. Packed into those 32 bits is everything the hardware needs: which operation to perform, which registers to read, where to put the answer, and any constant the instruction carries. Decoding is the act of unpacking it, and the wonderful thing is that <strong>unpacking costs nothing</strong>. Every field is a fixed range of bits, so pulling one out is a bit slice, not a computation.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>$opcode[6:0] = $instr[6:0];
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>$rd[4:0]     = $instr[11:7];
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>$rs1[4:0]    = $instr[19:15];
</code></pre></div>
<p>No gates. Just picking wires.</p>
<h2 id="the-fields">The fields</h2>
<p>Here is how RISC-V divides up those 32 bits:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Bits</th>
<th>What it says</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>opcode</code></td>
<td><code>[6:0]</code></td>
<td>What <em>kind</em> of instruction this is</td>
</tr>
<tr>
<td><code>rd</code></td>
<td><code>[11:7]</code></td>
<td>Destination register: where the answer goes</td>
</tr>
<tr>
<td><code>funct3</code></td>
<td><code>[14:12]</code></td>
<td>Which operation within that kind</td>
</tr>
<tr>
<td><code>rs1</code></td>
<td><code>[19:15]</code></td>
<td>First source register</td>
</tr>
<tr>
<td><code>rs2</code></td>
<td><code>[24:20]</code></td>
<td>Second source register</td>
</tr>
<tr>
<td><code>funct7</code></td>
<td><code>[31:25]</code></td>
<td>Extra operation bits, when needed</td>
</tr>
</tbody>
</table>
<p>Take <code>add x1, x1, x2</code>, which encodes as <code>0x002080B3</code>. Slice it up and you get opcode <code>0110011</code> (a register-to-register operation), <code>rs1 = 1</code>, <code>rs2 = 2</code>, <code>rd = 1</code>, <code>funct3 = 000</code> and <code>funct7 = 0000000</code>. Read together: take register 1, take register 2, do the operation that <code>funct3=000</code> with <code>funct7=0000000</code> names, which is addition, and put the result in register 1.</p>
<p>The VIZ at the top of this page steps through the whole program showing exactly this split. Watch the coloured boxes: the values change, the boundaries never do.</p>
<div id="mc-fields-demo" class="makerchip-embed-small"></div>

<h2 id="why-the-fields-sit-where-they-do">Why the fields sit where they do</h2>
<p>Now the part that makes RISC-V worth studying rather than just using.</p>
<p>An instruction set needs several <em>shapes</em> of instruction. Some take two registers (<code>add x1, x1, x2</code>). Some take one register and a constant (<code>addi x2, x2, 1</code>). Some need a branch offset. These are called <strong>formats</strong>, and RISC-V has a handful. Here are the four you need:</p>
<div style="margin: 2rem 0;">
<svg width="100%" viewBox="0 0 740 300" xmlns="http://www.w3.org/2000/svg" style="font-family: 'JetBrains Mono', monospace;">
  <text x="20" y="40" fill="#4A3060" font-size="10">31</text>
  <text x="690" y="40" fill="#4A3060" font-size="10">0</text>

  <!-- R-type -->
  <text x="18" y="76" fill="#B39DDB" font-size="11" font-weight="bold">R</text>
  <rect x="40" y="56" width="141" height="30" rx="3" fill="#1A0533" stroke="#6D5A8A" stroke-width="1.5"/>
  <text x="110" y="76" fill="#6D5A8A" font-size="10" text-anchor="middle">funct7</text>
  <rect x="184" y="56" width="100" height="30" rx="3" fill="#14331A" stroke="#22c55e" stroke-width="1.5"/>
  <text x="234" y="76" fill="#22c55e" font-size="10" text-anchor="middle">rs2</text>
  <rect x="287" y="56" width="100" height="30" rx="3" fill="#14331A" stroke="#22c55e" stroke-width="1.5"/>
  <text x="337" y="76" fill="#22c55e" font-size="10" text-anchor="middle">rs1</text>
  <rect x="390" y="56" width="59" height="30" rx="3" fill="#3B3312" stroke="#eab308" stroke-width="1.5"/>
  <text x="420" y="76" fill="#eab308" font-size="10" text-anchor="middle">f3</text>
  <rect x="452" y="56" width="100" height="30" rx="3" fill="#2A1650" stroke="#7C4DFF" stroke-width="1.5"/>
  <text x="502" y="76" fill="#7C4DFF" font-size="10" text-anchor="middle">rd</text>
  <rect x="555" y="56" width="141" height="30" rx="3" fill="#3B1616" stroke="#ef4444" stroke-width="1.5"/>
  <text x="625" y="76" fill="#ef4444" font-size="10" text-anchor="middle">opcode</text>

  <!-- I-type -->
  <text x="18" y="126" fill="#B39DDB" font-size="11" font-weight="bold">I</text>
  <rect x="40" y="106" width="244" height="30" rx="3" fill="#0F2A38" stroke="#38bdf8" stroke-width="1.5"/>
  <text x="162" y="126" fill="#38bdf8" font-size="10" text-anchor="middle">imm [11:0]</text>
  <rect x="287" y="106" width="100" height="30" rx="3" fill="#14331A" stroke="#22c55e" stroke-width="1.5"/>
  <text x="337" y="126" fill="#22c55e" font-size="10" text-anchor="middle">rs1</text>
  <rect x="390" y="106" width="59" height="30" rx="3" fill="#3B3312" stroke="#eab308" stroke-width="1.5"/>
  <text x="420" y="126" fill="#eab308" font-size="10" text-anchor="middle">f3</text>
  <rect x="452" y="106" width="100" height="30" rx="3" fill="#2A1650" stroke="#7C4DFF" stroke-width="1.5"/>
  <text x="502" y="126" fill="#7C4DFF" font-size="10" text-anchor="middle">rd</text>
  <rect x="555" y="106" width="141" height="30" rx="3" fill="#3B1616" stroke="#ef4444" stroke-width="1.5"/>
  <text x="625" y="126" fill="#ef4444" font-size="10" text-anchor="middle">opcode</text>

  <!-- S-type -->
  <text x="18" y="176" fill="#B39DDB" font-size="11" font-weight="bold">S</text>
  <rect x="40" y="156" width="141" height="30" rx="3" fill="#0F2A38" stroke="#38bdf8" stroke-width="1.5"/>
  <text x="110" y="176" fill="#38bdf8" font-size="10" text-anchor="middle">imm hi</text>
  <rect x="184" y="156" width="100" height="30" rx="3" fill="#14331A" stroke="#22c55e" stroke-width="1.5"/>
  <text x="234" y="176" fill="#22c55e" font-size="10" text-anchor="middle">rs2</text>
  <rect x="287" y="156" width="100" height="30" rx="3" fill="#14331A" stroke="#22c55e" stroke-width="1.5"/>
  <text x="337" y="176" fill="#22c55e" font-size="10" text-anchor="middle">rs1</text>
  <rect x="390" y="156" width="59" height="30" rx="3" fill="#3B3312" stroke="#eab308" stroke-width="1.5"/>
  <text x="420" y="176" fill="#eab308" font-size="10" text-anchor="middle">f3</text>
  <rect x="452" y="156" width="100" height="30" rx="3" fill="#0F2A38" stroke="#38bdf8" stroke-width="1.5"/>
  <text x="502" y="176" fill="#38bdf8" font-size="10" text-anchor="middle">imm lo</text>
  <rect x="555" y="156" width="141" height="30" rx="3" fill="#3B1616" stroke="#ef4444" stroke-width="1.5"/>
  <text x="625" y="176" fill="#ef4444" font-size="10" text-anchor="middle">opcode</text>

  <!-- B-type -->
  <text x="18" y="226" fill="#B39DDB" font-size="11" font-weight="bold">B</text>
  <rect x="40" y="206" width="141" height="30" rx="3" fill="#0F2A38" stroke="#38bdf8" stroke-width="1.5"/>
  <text x="110" y="226" fill="#38bdf8" font-size="10" text-anchor="middle">imm hi</text>
  <rect x="184" y="206" width="100" height="30" rx="3" fill="#14331A" stroke="#22c55e" stroke-width="1.5"/>
  <text x="234" y="226" fill="#22c55e" font-size="10" text-anchor="middle">rs2</text>
  <rect x="287" y="206" width="100" height="30" rx="3" fill="#14331A" stroke="#22c55e" stroke-width="1.5"/>
  <text x="337" y="226" fill="#22c55e" font-size="10" text-anchor="middle">rs1</text>
  <rect x="390" y="206" width="59" height="30" rx="3" fill="#3B3312" stroke="#eab308" stroke-width="1.5"/>
  <text x="420" y="226" fill="#eab308" font-size="10" text-anchor="middle">f3</text>
  <rect x="452" y="206" width="100" height="30" rx="3" fill="#0F2A38" stroke="#38bdf8" stroke-width="1.5"/>
  <text x="502" y="226" fill="#38bdf8" font-size="10" text-anchor="middle">imm lo</text>
  <rect x="555" y="206" width="141" height="30" rx="3" fill="#3B1616" stroke="#ef4444" stroke-width="1.5"/>
  <text x="625" y="226" fill="#ef4444" font-size="10" text-anchor="middle">opcode</text>

  <line x1="287" y1="50" x2="287" y2="244" stroke="#22c55e" stroke-width="1" stroke-dasharray="3,3" opacity="0.6"/>
  <line x1="387" y1="50" x2="387" y2="244" stroke="#22c55e" stroke-width="1" stroke-dasharray="3,3" opacity="0.6"/>
  <line x1="555" y1="50" x2="555" y2="244" stroke="#ef4444" stroke-width="1" stroke-dasharray="3,3" opacity="0.6"/>

  <text x="368" y="268" fill="#B39DDB" font-size="11" text-anchor="middle">look down the columns: rs1, rs2, funct3 and opcode never move</text>
  <text x="368" y="288" fill="#4A3060" font-size="10" text-anchor="middle">only the immediate has to shuffle around them</text>
</svg>
</div>

<p>Now look down the columns rather than across the rows. <strong><code>rs1</code> is in bits 19:15 in every single format. <code>rs2</code> is always 24:20. <code>funct3</code> is always 14:12. <code>opcode</code> is always 6:0.</strong> They never move.</p>
<p>That is not a coincidence, it is the central design decision of RISC-V, and it exists for a hardware reason. Your processor can slice <code>rs1</code> and <code>rs2</code> out of the instruction and start reading those registers <strong>before it has worked out what the instruction even is</strong>. The register read and the decode happen at the same time, in parallel, because the register numbers are guaranteed to be in the same place regardless.</p>
<p>If the fields moved around, the hardware would need a multiplexer in front of the register file to pick where to look, and that MUX would sit on the critical path of every single instruction. Freezing the field positions deletes that hardware entirely.</p>
<p>The price is paid by the immediate, which gets chopped into whatever space is left over. The S-type immediate is split across two chunks. The B-type immediate is worse: its bits are scrambled so that each one lands, where possible, on the same wire it would occupy in another format. It looks perverse on paper, and it is the correct trade: shuffle wires once at design time, save a multiplexer on every instruction forever.</p>
<details class="note">
<summary>Which fields are real?</summary>
<p>Slicing is unconditional, which means the hardware always produces all six
fields even when they are meaningless. On a B-type instruction there is no
destination register, so the bits sitting in the <code>rd</code> position are not a
register number at all, they are part of the branch offset.</p>
<p>You will see this in the VIZ: the branch instruction shows <code>rd = 25</code> and
<code>funct7 = 63</code>, which are nonsense as register numbers. That is fine. It is
the decoder's job, in Module 4.3, to decide which fields to <em>believe</em>, based
on the opcode.</p>
</details>
<h2 id="immediates-and-sign-extension">Immediates and sign extension</h2>
<p>Instructions that carry a constant, like <code>addi x2, x2, 1</code>, keep it in the <strong>immediate</strong> field. For an I-type that is bits 31:20, twelve bits.</p>
<p>But the ALU works in 32 bits. So a 12-bit immediate has to be widened, and how you widen it depends entirely on its sign.</p>
<p>A positive number widens by padding with zeros. <code>000000000001</code> becomes <code>00000000000000000000000000000001</code>, still 1.</p>
<p>A negative number is where it gets interesting. In two's complement, <code>111111111111</code> is −1. Pad that with zeros and you get <code>00000000000011111111111</code>, which is <strong>4095</strong>. The value has been destroyed.</p>
<p>The fix is to copy the top bit into every new bit. That is <strong>sign extension</strong>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>$imm[31:0] = $instr[31] ? {20&#39;hFFFFF, $instr[31:20]} : {20&#39;d0, $instr[31:20]};
</code></pre></div>
<p>If the immediate's top bit is 1, fill the upper 20 bits with ones. Otherwise fill with zeros. The <code>{ }</code> braces glue bit patterns together, which is how you build a wide signal out of narrower pieces.</p>
<h2 id="watch-it-break-forgetting-to-sign-extend">Watch it break: forgetting to sign-extend</h2>
<p>Here is the bug, side by side. <code>$imm_ok</code> sign-extends properly; <code>$imm_bad</code> always pads with zeros:</p>
<div id="mc-imm-demo" class="makerchip-embed-small"></div>

<p>Set both to decimal in the waveform and compare. For <code>0x001</code> and <code>0x7FF</code> they agree. Then <code>0xFFF</code> arrives: <code>$imm_ok</code> reads <strong>−1</strong>, <code>$imm_bad</code> reads <strong>4095</strong>. And <code>0x800</code> should be <strong>−2048</strong> but comes out as <strong>2048</strong>.</p>
<p>This is worth dwelling on because of <em>how</em> it fails. Every positive immediate in your program works perfectly. Everything looks fine. Then one loop counts down instead of up, or one branch jumps forwards instead of backwards, and the program falls apart somewhere far away from the actual mistake. Sign extension bugs are quiet, and they are quiet in exactly the way that costs hours.</p>
<h2 id="debugging-tip-hex-is-convenient-binary-is-honest">Debugging tip: hex is convenient, binary is honest</h2>
<p>You will naturally want to read instructions in hex, and you should. <code>0x00100113</code> is far easier to hold in your head than thirty-two ones and zeros, and it is how instructions are written in every RISC-V document you will ever read. Set <code>$instr</code> to hex in the waveform.</p>
<p>But be aware of what hex hides. Each hex digit is exactly 4 bits, and <strong>not one RISC-V field is 4 bits wide.</strong> The opcode is 7, registers are 5, <code>funct3</code> is 3. So field boundaries fall in the middle of hex digits, and no digit corresponds to anything meaningful on its own.</p>
<p>That gives you a simple rule. Use hex to identify an instruction and compare it against a listing. Switch that one signal to binary when you need to see where a field actually starts and stops. The fastest way to confirm a slice is right is to view the instruction in binary and count.</p>
<h2 id="your-turn-take-an-instruction-apart">Your turn: take an instruction apart</h2>
<p>The instruction <code>0x00B00193</code> is waiting below. Pull out all six fields, then build the sign-extended 32-bit immediate.</p>
<div id="mc-instr-exercise" class="makerchip-embed"></div>

<details class="tip">
<summary>Hint</summary>
<p>The six fields are pure bit slices, and the exact ranges are listed in the
comments. There is no arithmetic anywhere in the first part.</p>
<p>For the immediate, look at the raw 12 bits first and ask whether the top one
is set. That single bit chooses which of two padding patterns you glue on the
front, and the section above shows the shape of the answer.</p>
</details>
<details class="success">
<summary>Solution</summary>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>$opcode[6:0] = $instr[6:0];
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>$rd[4:0]     = $instr[11:7];
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>$funct3[2:0] = $instr[14:12];
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>$rs1[4:0]    = $instr[19:15];
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>$rs2[4:0]    = $instr[24:20];
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>$funct7[6:0] = $instr[31:25];
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>$imm[31:0] = $instr[31] ? {20&#39;hFFFFF, $instr[31:20]} : {20&#39;d0, $instr[31:20]};
</code></pre></div>
<p>You should get <code>opcode = 0010011</code>, <code>rd = 3</code>, <code>rs1 = 0</code>, <code>funct3 = 000</code> and
<code>imm = 11</code>. Which reads: take register 0, add 11, store the result in
register 3. In assembly, <code>addi x3, x0, 11</code>.</p>
<p>Register <code>x0</code> in RISC-V is permanently zero, so adding to it is the standard
way to load a constant. That is exactly what this instruction is doing, and
it is why three of the six instructions in our program are <code>addi</code> from <code>x0</code>.</p>
</details>
<h2 id="where-this-fits-next">Where this fits next</h2>
<p>You can now take an instruction apart by hand. But slicing bits out is not the same as <em>understanding</em> them. Your hardware has <code>opcode = 0110011</code> sitting on a wire and still does not know that means "use the ALU, in add mode, and write the result to a register."</p>
<p>In Module 4.3 you will build the <strong>decoder</strong>: the logic that turns those raw fields into the control signals that steer the rest of the machine. It is the piece that turns a number into an instruction.</p>
<h2 id="quick-reference">Quick reference</h2>
<table>
<thead>
<tr>
<th>Concept</th>
<th>TL-Verilog</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Field extraction</td>
<td><code>$instr[19:15]</code></td>
<td>A bit slice, no logic</td>
</tr>
<tr>
<td>Fixed positions</td>
<td><code>rs1</code>, <code>rs2</code>, <code>rd</code>, <code>opcode</code></td>
<td>Same bits in every format</td>
</tr>
<tr>
<td>Sign extend</td>
<td><code>$x[11] ? {20'hFFFFF, $x} : {20'd0, $x}</code></td>
<td>Copy the top bit outward</td>
</tr>
<tr>
<td>Concatenation</td>
<td><code>{a, b}</code></td>
<td>Glue bit patterns together</td>
</tr>
<tr>
<td>Formats</td>
<td>R, I, S, B</td>
<td>Different shapes, aligned fields</td>
</tr>
</tbody>
</table>
<style>
.makerchip-embed       { position: relative; width: 100%; height: 500px; }
.makerchip-embed-small { position: relative; width: 100%; height: 400px; }
</style>

<script type="module">
  import IdePlugin from 'https://beta.makerchip.com/dist/makerchip-plugin.js';

  const base = 'https://raw.githubusercontent.com/in-ir/makerchip-curriculum/main/code/block-4/';

  class VizOnlyIDE extends IdePlugin {
    async onReady() {
      await this.setLayoutState({ panes: ['Viz'], activePane: 'Viz' });
      await this.compile();
    }
  }

  class WaveformOnlyIDE extends IdePlugin {
    async onReady() {
      await this.setLayoutState({ panes: ['Waveform'], activePane: 'Waveform' });
      await this.compile();
    }
  }

  class EditorWaveformIDE extends IdePlugin {
    async onReady() {
      await this.setLayoutState({
        sides: {
          left:  { panes: ['Editor'],   activePane: 'Editor'   },
          right: { panes: ['Waveform'], activePane: 'Waveform' }
        },
        splitAt: 0.5
      });
    }
  }

  if (document.getElementById('mc-instr-viz')) {
    VizOnlyIDE.create('mc-instr-viz', { codeURL: base + 'instr-viz.tlv' });
  }
  if (document.getElementById('mc-fields-demo')) {
    WaveformOnlyIDE.create('mc-fields-demo', { codeURL: base + 'fields-demo.tlv' });
  }
  if (document.getElementById('mc-imm-demo')) {
    WaveformOnlyIDE.create('mc-imm-demo', { codeURL: base + 'imm-demo.tlv' });
  }
  if (document.getElementById('mc-instr-exercise')) {
    EditorWaveformIDE.create('mc-instr-exercise', { codeURL: base + 'instr-exercise.tlv' });
  }
</script>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../module-4-1-anatomy/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Module 4.1 — Anatomy of a Processor">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Module 4.1 — Anatomy of a Processor
              </div>
            </div>
          </a>
        
        
          
          <a href="../module-4-3-decode/" class="md-footer__link md-footer__link--next" aria-label="Next: Module 4.3 - Decode">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Module 4.3 - Decode
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.indexes", "toc.integrate", "navigation.footer", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>