
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="An open curriculum for learning digital design through interactive, visual, game-based projects.">
      
      
        <meta name="author" content="Ines Iraoui">
      
      
      
        <link rel="prev" href="../module-4-5-branches-memory/">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Module 4.6 - Pipelining - Digital Design with Makerchip & TL-Verilog</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JetBrains+Mono:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"JetBrains Mono";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#module-46-pipelining" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Digital Design with Makerchip &amp; TL-Verilog" class="md-header__button md-logo" aria-label="Digital Design with Makerchip & TL-Verilog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Digital Design with Makerchip & TL-Verilog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Module 4.6 - Pipelining
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../get-started/" class="md-tabs__link">
        
  
  
    
  
  Get Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../block-1/" class="md-tabs__link">
          
  
  
    
  
  Block 1 — Combinational Logic

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../block-2/" class="md-tabs__link">
          
  
  
    
  
  Block 2 — Sequential Logic

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../block-3/" class="md-tabs__link">
          
  
  
    
  
  Block 3 — Memory and Arrays

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Block 4 — Building a Processor

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Digital Design with Makerchip &amp; TL-Verilog" class="md-nav__button md-logo" aria-label="Digital Design with Makerchip & TL-Verilog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Digital Design with Makerchip & TL-Verilog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../get-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Get Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../block-1/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Block 1 — Combinational Logic
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Block 1 — Combinational Logic
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../block-1/module-1-1-logic-gates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 1.1 — Logic Gates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../block-1/module-1-2-mux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 1.2 — The Multiplexer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../block-1/module-1-3-decoder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 1.3 — Decoders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../block-1/module-1-4-alu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 1.4 — Arithmetic Logic Units
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../block-1/block-1-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project — Pixel Art
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../block-2/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Block 2 — Sequential Logic
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Block 2 — Sequential Logic
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../block-2/module-2-1-registers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 2.1 — Registers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../block-2/module-2-2-counters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 2.2 — Counters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../block-2/module-2-3-shift-registers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 2.3 — Shift Registers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../block-2/module-2-4-fsm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 2.4 — Finite State Machines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../block-2/block-2-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project — Whack-a-Mole
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../block-3/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Block 3 — Memory and Arrays
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Block 3 — Memory and Arrays
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../block-3/module-3-1-register-files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 3.1 — Register Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../block-3/module-3-2-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 3.2 — Memory (RAM)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../block-3/module-3-3-grid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 3.3 — The 2D Grid
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../block-3/module-3-4-grid-ops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 3.4 — Reading and Writing the Grid
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../block-3/module-3-5-collision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 3.5 — Collision Detection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../block-3/block-3-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project — Tetris
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Block 4 — Building a Processor
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Block 4 — Building a Processor
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module-4-1-anatomy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 4.1 — Anatomy of a Processor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module-4-2-instructions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 4.2 - Instructions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module-4-3-decode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 4.3 - Decode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module-4-4-datapath/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 4.4 - Datapath
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module-4-5-branches-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 4.5 - Branches & Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Module 4.6 - Pipelining
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 4.6 - Pipelining
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-youll-learn" class="md-nav__link">
    <span class="md-ellipsis">
      
        What you'll learn
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#your-cpu-works-it-is-also-slow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Your CPU works. It is also slow.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-assembly-line" class="md-nav__link">
    <span class="md-ellipsis">
      
        The assembly line
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-problem-pipelining-creates-for-normal-hdls" class="md-nav__link">
    <span class="md-ellipsis">
      
        The problem pipelining creates for normal HDLs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-tl-verilog-answer" class="md-nav__link">
    <span class="md-ellipsis">
      
        The TL-Verilog answer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipelining-the-processor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pipelining the processor
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#watch-it-break-the-branch-that-arrives-too-late" class="md-nav__link">
    <span class="md-ellipsis">
      
        Watch it break: the branch that arrives too late
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#your-turn-build-a-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Your turn: build a pipeline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-you-have-built" class="md-nav__link">
    <span class="md-ellipsis">
      
        What you have built
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-this-fits-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where this fits next
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick reference
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="module-46-pipelining">Module 4.6: Pipelining</h1>
<p><strong>Block 4 — Building a Processor</strong><br />
<strong>Estimated time:</strong> 70–85 minutes<br />
<strong>Prerequisites:</strong> Module 4.5 — Branches and Memory</p>
<div id="mc-pipeline-viz" class="makerchip-embed-small"></div>

<h2 id="what-youll-learn">What you'll learn</h2>
<p>This is the module where you meet the feature TL-Verilog was invented for. You will learn what a <strong>pipeline</strong> is and why every fast processor is one, write pipeline stages with the <code>@</code> notation, and understand the single most important idea in TL-Verilog: that <em>when</em> a computation happens can be separated from <em>what</em> it computes. By the end you will see why this language exists, and why your mentor and the RISC-V community build processors in it.</p>
<h2 id="your-cpu-works-it-is-also-slow">Your CPU works. It is also slow.</h2>
<p>The processor you finished in Module 4.5 is correct. Every cycle it fetches an instruction, decodes it, reads registers, runs the ALU, and writes back, all before the next cycle begins.</p>
<p>That is a lot to do in one cycle, and it is the problem. The clock can only tick as fast as the <em>slowest</em> path through all of that work. Your fetch logic, decode logic, and ALU are wired in a long chain, and the cycle has to be long enough for a signal to travel the whole chain. Meanwhile, the fetch hardware finishes its job early and then sits idle for the rest of the cycle, waiting, while the ALU is still working.</p>
<p>Real processors refuse to waste that time. The trick is called <strong>pipelining</strong>, and it is exactly like an assembly line.</p>
<h2 id="the-assembly-line">The assembly line</h2>
<p>Imagine building cars. You could have one worker build an entire car start to finish, then start the next. Or you could line up stations: one attaches wheels, the next installs the engine, the next paints. A car moves from station to station, and crucially, <strong>while station two works on car A, station one is already starting car B.</strong></p>
<p>At any moment every station is busy. You do not finish cars any faster individually, each still passes through every station, but you <em>complete</em> one far more often, because the line never idles.</p>
<p>A pipelined processor does exactly this with instructions:</p>
<ul>
<li><strong>Stage 1 (fetch)</strong> gets an instruction from memory</li>
<li><strong>Stage 2 (decode)</strong> works out what it means and reads registers</li>
<li><strong>Stage 3 (execute)</strong> runs the ALU and writes back</li>
</ul>
<p>While instruction A is in execute, instruction B is in decode, and instruction C is being fetched. Three instructions in flight at once, each in a different stage. The VIZ at the top of this page shows this: watch the instructions march diagonally down through the stages, and notice that at any single cycle, all three stages are working.</p>
<h2 id="the-problem-pipelining-creates-for-normal-hdls">The problem pipelining creates for normal HDLs</h2>
<p>Here is where it gets hard, and why TL-Verilog exists.</p>
<p>To pipeline a design in ordinary Verilog, you have to manually insert a flip-flop everywhere a signal crosses from one stage to the next, and rename the signal at each stage so you can tell the copies apart. A value used three stages later needs to be explicitly carried through all three, flip-flop by flip-flop, name by name. Miss one and the design breaks in a way that is genuinely hard to find, because the <em>logic</em> is right and only the <em>timing</em> is wrong.</p>
<p>Worse, if you later decide to move a computation one stage earlier or later, to balance the work, you have to rip out and rewire all of those flip-flops by hand. Retiming a Verilog pipeline is dangerous, tedious surgery. This is a real source of bugs in real chips.</p>
<h2 id="the-tl-verilog-answer">The TL-Verilog answer</h2>
<p>TL-Verilog makes the pipeline a first-class part of the language. You name a pipeline with <code>|name</code>, mark stages with <code>@</code>, and write each computation in the stage where it belongs. That is all.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>|calc
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>   @1
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>      $step1[7:0] = $in + 8&#39;d10;
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>   @2
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>      $step2[7:0] = $step1 &lt;&lt; 1;
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>   @3
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>      $step3[7:0] = $step2 - 8&#39;d5;
</code></pre></div>
<p>Look at stage 2. It uses <code>$step1</code> from stage 1 directly, by name. There is no flip-flop written anywhere, no renamed copy, no manual carrying. <strong>TL-Verilog inserts the flip-flops for you</strong>, automatically, wherever a signal crosses a stage boundary. The staging is written as plainly as the arithmetic.</p>
<div id="mc-pipeline-demo" class="makerchip-embed-small"></div>

<p>Run it. A value enters at stage 1 and emerges three cycles later, transformed by each stage on the way. In the waveform you can watch a single input ripple through <code>$step1</code>, <code>$step2</code>, <code>$step3</code> on successive cycles.</p>
<p>Now here is the part that matters, in the words of the person who designed the language: <strong>staging is a physical attribute with no impact on behavior.</strong> Move a line from <code>@2</code> to <code>@1</code> and the <em>what</em> is unchanged, only the <em>when</em> shifts. You can retime the pipeline, balance the stages, make the clock faster, all by moving lines between <code>@</code> sections, and the logic cannot break because you never touched the logic. That safety is the entire point. It is what the research paper behind TL-Verilog calls <em>timing-abstract</em> design, and it is genuinely one of the most elegant ideas in modern hardware description.</p>
<h2 id="pipelining-the-processor">Pipelining the processor</h2>
<p>Your CPU maps naturally onto three stages, because you built it in three conceptual pieces already:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>|cpu
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>   @1
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>      // fetch: PC and instruction memory
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>   @2
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>      // decode: fields, control signals, register reads
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>   @3
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>      // execute: ALU, writeback
</code></pre></div>
<p>Every signal you have written this block goes into one of these three stages, in the module it came from. The fetch logic from 4.1 into <code>@1</code>, the decode from 4.3 into <code>@2</code>, the datapath from 4.4 into <code>@3</code>. The logic is identical to what you already have. You are only telling TL-Verilog <em>when</em> each part runs, and it handles the flip-flops that carry values from stage to stage.</p>
<p>That is the reveal of this whole block: you did not have to rewrite your processor to pipeline it. You wrapped it in a pipeline and labelled the stages.</p>
<h2 id="watch-it-break-the-branch-that-arrives-too-late">Watch it break: the branch that arrives too late</h2>
<p>Pipelining is not free, and honesty requires showing the catch.</p>
<p>Think about a branch. It is resolved in the execute stage, <code>@3</code>, because that is where the comparison happens. But by the time the branch computes whether to jump, the processor has <em>already fetched the next two instructions</em> in stages 1 and 2, before it knew the branch was taken. Those two instructions are in the pipeline, and they are the wrong ones.</p>
<p>This is called a <strong>control hazard</strong>, and it is the fundamental tension of pipelining: the speed comes from starting instructions before the previous ones finish, but sometimes an earlier instruction changes which instruction <em>should</em> come next. In the RISC-V MYTH workshop your mentor teaches, the pipelined core deliberately keeps a three-cycle delay on branches for exactly this reason: the branch target is not ready until execute, so the two instructions behind it have to be discarded or accounted for.</p>
<p>The same happens with loads: the value arrives from memory a cycle late, so the instruction right behind a load cannot use its result yet. That is the <strong>load-use hazard</strong> the note in Module 4.5 mentioned.</p>
<p>Real pipelines solve these with forwarding, stalls, and branch prediction, which are a course in themselves. The point for you is to understand the trade honestly: <strong>a pipeline goes faster by overlapping instructions, and the price is that overlap sometimes fights the program's own control flow.</strong> Recognising a hazard when you see one in a waveform, an instruction executing that should have been skipped, is a real and valuable skill.</p>
<h2 id="your-turn-build-a-pipeline">Your turn: build a pipeline</h2>
<p>Take three transformations and stage them. The arithmetic is trivial on purpose: the whole exercise is about putting each line in the right <code>@</code> stage and letting the pipeline carry values between them.</p>
<div id="mc-pipeline-exercise" class="makerchip-embed"></div>

<details class="tip">
<summary>Hint</summary>
<p>Stage 1 is written for you. For stage 2, start a new line with <code>@2</code> at the
same indentation as <code>@1</code>, then assign <code>$s2</code> by shifting <code>$s1</code> left by one.
You reference <code>$s1</code> directly, no flip-flop, no renaming. Stage 3 opens with
<code>@3</code> and subtracts 2 from <code>$s2</code>.</p>
<p>The indentation matters: <code>@2</code> and <code>@3</code> line up under <code>@1</code>, and their
contents indent one level further, exactly like <code>@1</code> and its body.</p>
</details>
<details class="success">
<summary>Solution</summary>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>|work
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>   @1
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>      $in[7:0] = *cyc_cnt;
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>      $s1[7:0] = $in + 8&#39;d3;
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>   @2
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>      $s2[7:0] = $s1 &lt;&lt; 1;
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>   @3
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>      $s3[7:0] = $s2 - 8&#39;d2;
</code></pre></div>
<p>In the waveform, watch a value enter as <code>$in</code> and come out as <code>$s3</code> three
cycles later. You wrote no flip-flops, yet the values are correctly delayed
by a cycle at each stage. That is TL-Verilog inserting the sequential
hardware from the staging context, which is the whole idea.</p>
</details>
<h2 id="what-you-have-built">What you have built</h2>
<p>Step back and look at the whole block. You started with a program counter and finished with a pipelined RISC-V processor. Along the way you built, or rather assembled from parts you already had, a fetch stage, an instruction decoder, a register file, an ALU, branch logic, and a memory interface, and then wrapped the whole thing in a pipeline using the feature that makes TL-Verilog worth learning.</p>
<p>That is a genuine accomplishment. A pipelined CPU is the canonical hard project in a computer architecture course, and you built one from gates up, understanding every piece, because you built every piece yourself across four blocks.</p>
<h2 id="where-this-fits-next">Where this fits next</h2>
<p>There is nothing left to teach. What remains is to <em>do it</em>: the project assembles the complete processor and runs a real program on it, the sum from 1 to 10, and watches the answer appear.</p>
<p>After that, the curriculum opens up. The Pac-Man challenge is waiting, unguided this time, and everything you would need to build it, state machines, memory, grids, collision, hierarchy for multiple ghosts, you now have. You are no longer following a lab. You are a hardware designer with a toolbox.</p>
<h2 id="quick-reference">Quick reference</h2>
<table>
<thead>
<tr>
<th>Concept</th>
<th>TL-Verilog</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pipeline</td>
<td><code>\|name</code></td>
<td>Names a pipeline</td>
</tr>
<tr>
<td>Stage</td>
<td><code>@1</code>, <code>@2</code>, <code>@3</code></td>
<td>Marks which stage logic runs in</td>
</tr>
<tr>
<td>Cross-stage signal</td>
<td><code>$sig</code> used in a later stage</td>
<td>Flip-flops inserted automatically</td>
</tr>
<tr>
<td>Timing-abstract</td>
<td>staging has no behavioural effect</td>
<td>Retime safely by moving lines</td>
</tr>
<tr>
<td>Control hazard</td>
<td>branch resolves late</td>
<td>The price of overlapping instructions</td>
</tr>
</tbody>
</table>
<style>
.makerchip-embed       { position: relative; width: 100%; height: 500px; }
.makerchip-embed-small { position: relative; width: 100%; height: 400px; }
</style>

<script type="module">
  import IdePlugin from 'https://beta.makerchip.com/dist/makerchip-plugin.js';

  const base = 'https://raw.githubusercontent.com/in-ir/makerchip-curriculum/main/code/block-4/';

  class VizOnlyIDE extends IdePlugin {
    async onReady() {
      await this.setLayoutState({ panes: ['Viz'], activePane: 'Viz' });
      await this.compile();
    }
  }

  class WaveformOnlyIDE extends IdePlugin {
    async onReady() {
      await this.setLayoutState({ panes: ['Waveform'], activePane: 'Waveform' });
      await this.compile();
    }
  }

  class EditorWaveformIDE extends IdePlugin {
    async onReady() {
      await this.setLayoutState({
        sides: {
          left:  { panes: ['Editor'],   activePane: 'Editor'   },
          right: { panes: ['Waveform'], activePane: 'Waveform' }
        },
        splitAt: 0.5
      });
    }
  }

  if (document.getElementById('mc-pipeline-viz')) {
    VizOnlyIDE.create('mc-pipeline-viz', { codeURL: base + 'pipeline-viz.tlv' });
  }
  if (document.getElementById('mc-pipeline-demo')) {
    WaveformOnlyIDE.create('mc-pipeline-demo', { codeURL: base + 'pipeline-demo.tlv' });
  }
  if (document.getElementById('mc-pipeline-exercise')) {
    EditorWaveformIDE.create('mc-pipeline-exercise', { codeURL: base + 'pipeline-exercise.tlv' });
  }
</script>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../module-4-5-branches-memory/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Module 4.5 - Branches &amp; Memory">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Module 4.5 - Branches & Memory
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.indexes", "toc.integrate", "navigation.footer", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>