
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="An open curriculum for learning digital design through interactive, visual, game-based projects.">
      
      
        <meta name="author" content="Ines Iraoui">
      
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../module-2-2-counters/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Module 2.1 — Registers - Digital Design with Makerchip & TL-Verilog</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JetBrains+Mono:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"JetBrains Mono";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#module-21-registers" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Digital Design with Makerchip &amp; TL-Verilog" class="md-header__button md-logo" aria-label="Digital Design with Makerchip & TL-Verilog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Digital Design with Makerchip & TL-Verilog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Module 2.1 — Registers
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../get-started/" class="md-tabs__link">
        
  
  
    
  
  Get Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../block-1/" class="md-tabs__link">
          
  
  
    
  
  Block 1 — Combinational Logic

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Block 2 — Sequential Logic

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../block-3/" class="md-tabs__link">
          
  
  
    
  
  Block 3 — Memory and Arrays

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../block-4/" class="md-tabs__link">
          
  
  
    
  
  Block 4 — Building a Processor

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Digital Design with Makerchip &amp; TL-Verilog" class="md-nav__button md-logo" aria-label="Digital Design with Makerchip & TL-Verilog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Digital Design with Makerchip & TL-Verilog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../get-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Get Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../block-1/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Block 1 — Combinational Logic
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Block 1 — Combinational Logic
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../block-1/module-1-1-logic-gates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 1.1 — Logic Gates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../block-1/module-1-2-mux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 1.2 — The Multiplexer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../block-1/module-1-3-decoder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 1.3 — Decoders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../block-1/module-1-4-alu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 1.4 — Arithmetic Logic Units
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../block-1/block-1-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project — Pixel Art
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Block 2 — Sequential Logic
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Block 2 — Sequential Logic
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Module 2.1 — Registers
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 2.1 — Registers
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-youll-learn" class="md-nav__link">
    <span class="md-ellipsis">
      
        What you'll learn
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-wall-youre-about-to-hit" class="md-nav__link">
    <span class="md-ellipsis">
      
        The wall you're about to hit
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-flip-flop-a-photo-taken-once-per-tick" class="md-nav__link">
    <span class="md-ellipsis">
      
        The flip-flop: a photo taken once per tick
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-reaching-one-cycle-into-the-past" class="md-nav__link">
    <span class="md-ellipsis">
      
        &gt;&gt;1: reaching one cycle into the past
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#watch-it-break-no-reset" class="md-nav__link">
    <span class="md-ellipsis">
      
        Watch it break: no reset
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#watch-it-break-x-instead-of-1x" class="md-nav__link">
    <span class="md-ellipsis">
      
        Watch it break: $x instead of &gt;&gt;1$x
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#beyond-counting-holding-any-value" class="md-nav__link">
    <span class="md-ellipsis">
      
        Beyond counting: holding any value
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#match-the-waveform" class="md-nav__link">
    <span class="md-ellipsis">
      
        Match the waveform
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#your-turn-track-the-maximum" class="md-nav__link">
    <span class="md-ellipsis">
      
        Your turn: track the maximum
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-this-fits-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where this fits next
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick reference
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module-2-2-counters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 2.2 — Counters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module-2-3-shift-registers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 2.3 — Shift Registers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module-2-4-fsm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 2.4 — Finite State Machines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../block-2-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project — Whack-a-Mole
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../block-3/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Block 3 — Memory and Arrays
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Block 3 — Memory and Arrays
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../block-3/module-3-1-register-files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 3.1 — Register Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../block-3/module-3-2-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 3.2 — Memory (RAM)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../block-3/module-3-3-grid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 3.3 — The 2D Grid
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../block-3/module-3-4-grid-ops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 3.4 — Reading and Writing the Grid
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../block-3/module-3-5-collision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 3.5 — Collision Detection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../block-3/block-3-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project — Tetris
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../block-4/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Block 4 — Building a Processor
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Block 4 — Building a Processor
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../block-4/module-4-1-anatomy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 4.1 — Anatomy of a Processor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="module-21-registers">Module 2.1: Registers</h1>
<p><strong>Block 2 — Sequential Logic</strong><br />
<strong>Estimated time:</strong> 55–70 minutes<br />
<strong>Prerequisites:</strong> Block 1 — Combinational Logic</p>
<div id="mc-register-teaser" class="makerchip-embed-small"></div>

<h2 id="what-youll-learn">What you'll learn</h2>
<p>By the end of this module you will be able to explain why combinational logic alone cannot remember anything, describe what a flip-flop does on a clock tick, read and write a register in TL-Verilog using the <code>&gt;&gt;1</code> operator, trace a register's value across a few cycles by hand, avoid the two most common beginner mistakes with sequential logic, and use a register to track a value over time, not just count.</p>
<h2 id="the-wall-youre-about-to-hit">The wall you're about to hit</h2>
<p>Everything you built in Block 1 shares one property: the output depends only on the inputs <em>right now</em>. An AND gate doesn't remember what its inputs were a moment ago, it just reacts. Change the input, the output changes with it instantly, with nothing in between.</p>
<p>So try this one in your head: build a circuit that counts how many times a button has been pressed. Where would the running total live? You don't have anywhere to put it. Every signal you wrote in Block 1 is computed fresh from scratch every single moment, with no memory of what came before. To count, score, or remember anything at all, a circuit needs a way to hold onto a value across time. That's the entire problem this module solves.</p>
<h2 id="the-flip-flop-a-photo-taken-once-per-tick">The flip-flop: a photo taken once per tick</h2>
<p>The piece of hardware that solves this is called a <strong>flip-flop</strong>. Here's the whole idea: a flip-flop watches its input, and at one precise instant called the <strong>clock edge</strong>, it captures whatever value the input has right then and holds onto it, completely ignoring the input until the next clock edge comes around.</p>
<div style="margin: 2rem 0;">
<svg width="100%" viewBox="0 0 860 180" xmlns="http://www.w3.org/2000/svg" style="font-family: 'JetBrains Mono', monospace;">
  <defs>
    <marker id="arr" viewBox="0 0 10 10" refX="8" refY="5" markerWidth="6" markerHeight="6" orient="auto">
      <path d="M2 2L8 5L2 8" fill="none" stroke="#7C4DFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
    </marker>
    <marker id="arr2" viewBox="0 0 10 10" refX="8" refY="5" markerWidth="6" markerHeight="6" orient="auto">
      <path d="M2 2L8 5L2 8" fill="none" stroke="#B39DDB" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
    </marker>
  </defs>

  <!-- Clock waveform on left -->
  <text x="30" y="30" fill="#B39DDB" font-size="11" text-anchor="middle">clock</text>
  <polyline points="10,80 10,50 40,50 40,80 70,80 70,50 100,50 100,80 130,80 130,50 160,50 160,80" fill="none" stroke="#7C4DFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
  <!-- Edge markers -->
  <line x1="40" y1="45" x2="40" y2="90" stroke="#7C4DFF" stroke-width="1" stroke-dasharray="3 3" opacity="0.5"/>
  <line x1="100" y1="45" x2="100" y2="90" stroke="#7C4DFF" stroke-width="1" stroke-dasharray="3 3" opacity="0.5"/>
  <line x1="160" y1="45" x2="160" y2="90" stroke="#7C4DFF" stroke-width="1" stroke-dasharray="3 3" opacity="0.5"/>
  <text x="40" y="105" fill="#7C4DFF" font-size="10" text-anchor="middle">↑ edge</text>
  <text x="100" y="105" fill="#7C4DFF" font-size="10" text-anchor="middle">↑ edge</text>
  <text x="160" y="105" fill="#7C4DFF" font-size="10" text-anchor="middle">↑ edge</text>

  <!-- Arrow into flip-flop -->
  <line x1="175" y1="65" x2="245" y2="65" stroke="#7C4DFF" stroke-width="1.5" marker-end="url(#arr)"/>
  <text x="210" y="55" fill="#B39DDB" font-size="11" text-anchor="middle">D (input)</text>

  <!-- Flip-flop box -->
  <rect x="248" y="30" width="160" height="70" rx="4" fill="#1A0533" stroke="#7C4DFF" stroke-width="1.5"/>
  <text x="328" y="60" fill="#EDE7F6" font-size="13" font-weight="600" text-anchor="middle">Flip-flop</text>
  <text x="328" y="78" fill="#B39DDB" font-size="10" text-anchor="middle">captures on ↑ edge</text>
  <!-- Clock input to FF -->
  <line x1="328" y1="150" x2="328" y2="100" stroke="#7C4DFF" stroke-width="1.5" stroke-dasharray="4 3" marker-end="url(#arr)"/>
  <text x="328" y="165" fill="#7C4DFF" font-size="10" text-anchor="middle">clk</text>

  <!-- Arrow out of flip-flop -->
  <line x1="408" y1="65" x2="478" y2="65" stroke="#7C4DFF" stroke-width="1.5" marker-end="url(#arr)"/>
  <text x="443" y="55" fill="#B39DDB" font-size="11" text-anchor="middle">Q (output)</text>

  <!-- Output signal - shows held values -->
  <text x="540" y="30" fill="#B39DDB" font-size="11" text-anchor="middle">Q holds steady</text>
  <polyline points="480,80 520,80 520,50 600,50 600,80 680,80 680,50 760,50 760,80 830,80" fill="none" stroke="#7C4DFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
  <text x="500" y="130" fill="#EDE7F6" font-size="10" text-anchor="middle">0</text>
  <text x="560" y="130" fill="#EDE7F6" font-size="10" text-anchor="middle">1</text>
  <text x="630" y="130" fill="#EDE7F6" font-size="10" text-anchor="middle">0</text>
  <text x="710" y="130" fill="#EDE7F6" font-size="10" text-anchor="middle">1</text>
  <text x="795" y="130" fill="#EDE7F6" font-size="10" text-anchor="middle">...</text>
  <text x="640" y="155" fill="#B39DDB" font-size="10" text-anchor="middle">value captured at each ↑ edge, held until next</text>
</svg>
</div>

<p>A <strong>register</strong> is just several flip-flops working in lockstep to hold a multi-bit value — a 4-bit number instead of a single bit.</p>
<h2 id="1-reaching-one-cycle-into-the-past"><code>&gt;&gt;1</code>: reaching one cycle into the past</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>$count[3:0] = &gt;&gt;1$count + 1;
</code></pre></div>
<p>Read <code>&gt;&gt;1$count</code> as "the value <code>$count</code> held one clock cycle ago." So this whole line says: take last cycle's count, add one, that becomes this cycle's count. One adder and one register, feeding into each other. Here's what that loop actually looks like as a circuit:</p>
<div style="margin: 2rem 0;">
<svg width="100%" viewBox="0 0 860 160" xmlns="http://www.w3.org/2000/svg" style="font-family: 'JetBrains Mono', monospace;">
  <defs>
    <marker id="a1" viewBox="0 0 10 10" refX="8" refY="5" markerWidth="6" markerHeight="6" orient="auto">
      <path d="M2 2L8 5L2 8" fill="none" stroke="#7C4DFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
    </marker>
    <marker id="a2" viewBox="0 0 10 10" refX="8" refY="5" markerWidth="6" markerHeight="6" orient="auto">
      <path d="M2 2L8 5L2 8" fill="none" stroke="#B39DDB" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
    </marker>
  </defs>

  <!-- Adder box -->
  <rect x="60" y="45" width="150" height="60" rx="4" fill="#1A0533" stroke="#7C4DFF" stroke-width="1.5"/>
  <text x="135" y="72" fill="#EDE7F6" font-size="13" font-weight="600" text-anchor="middle">Adder</text>
  <text x="135" y="90" fill="#B39DDB" font-size="10" text-anchor="middle">>>1$count + 1</text>

  <!-- Arrow adder → flip-flop -->
  <line x1="210" y1="75" x2="295" y2="75" stroke="#7C4DFF" stroke-width="1.5" marker-end="url(#a1)"/>
  <text x="252" y="65" fill="#B39DDB" font-size="10" text-anchor="middle">D (next value)</text>

  <!-- Flip-flop box -->
  <rect x="297" y="35" width="160" height="80" rx="4" fill="#1A0533" stroke="#7C4DFF" stroke-width="1.5"/>
  <text x="377" y="68" fill="#EDE7F6" font-size="13" font-weight="600" text-anchor="middle">Flip-flop</text>
  <text x="377" y="85" fill="#B39DDB" font-size="10" text-anchor="middle">captured on</text>
  <text x="377" y="100" fill="#7C4DFF" font-size="10" text-anchor="middle">clock edge</text>

  <!-- Arrow flip-flop → output -->
  <line x1="457" y1="75" x2="560" y2="75" stroke="#7C4DFF" stroke-width="1.5" marker-end="url(#a1)"/>
  <text x="508" y="65" fill="#B39DDB" font-size="10" text-anchor="middle">Q = $count</text>

  <!-- Output box -->
  <rect x="562" y="52" width="130" height="46" rx="4" fill="#0D001A" stroke="#B39DDB" stroke-width="1"/>
  <text x="627" y="72" fill="#EDE7F6" font-size="12" font-weight="600" text-anchor="middle">$count</text>
  <text x="627" y="88" fill="#7C4DFF" font-size="10" text-anchor="middle">this cycle's value</text>

  <!-- Feedback path -->
  <path d="M627 98 L627 135 L135 135 L135 105" fill="none" stroke="#B39DDB" stroke-width="1.5" stroke-dasharray="5 3" marker-end="url(#a2)"/>
  <text x="390" y="152" fill="#B39DDB" font-size="10" text-anchor="middle">one cycle later → becomes >>1$count</text>
</svg>
</div>

<details class="note">
<summary>Why don't I write <code>clk</code> myself?</summary>
<p>Raw Verilog spells out <code>always @(posedge clk)</code> every time you want a register. TL-Verilog skips the boilerplate — the moment you write <code>&gt;&gt;1$signal</code>, the tool already knows you mean "register this on the clock edge."</p>
</details>
<p>Let's trace this by hand, cycle by cycle, before trusting the tool:</p>
<div style="margin: 2rem 0; overflow-x: auto;">
<table style="font-family: 'JetBrains Mono', monospace; font-size: 0.85em; border-collapse: collapse; width: 100%;">
  <thead>
    <tr>
      <th style="background: rgba(124, 77, 255, 0.3); padding: 10px 16px; text-align: left; border: 1px solid rgba(124, 77, 255, 0.3);">Cycle</th>
      <th style="background: rgba(124, 77, 255, 0.3); padding: 10px 16px; text-align: left; border: 1px solid rgba(124, 77, 255, 0.3);"><code>>>1$count</code> (last cycle)</th>
      <th style="background: rgba(124, 77, 255, 0.3); padding: 10px 16px; text-align: left; border: 1px solid rgba(124, 77, 255, 0.3);"><code>$count</code> (this cycle)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="padding: 10px 16px; border: 1px solid rgba(124, 77, 255, 0.2); color: #B39DDB;">0</td>
      <td style="padding: 10px 16px; border: 1px solid rgba(124, 77, 255, 0.2); color: #B39DDB;">— (reset active)</td>
      <td style="padding: 10px 16px; border: 1px solid rgba(124, 77, 255, 0.2); color: #7C4DFF; font-weight: 600;">0</td>
    </tr>
    <tr style="background: rgba(124, 77, 255, 0.05);">
      <td style="padding: 10px 16px; border: 1px solid rgba(124, 77, 255, 0.2); color: #B39DDB;">1</td>
      <td style="padding: 10px 16px; border: 1px solid rgba(124, 77, 255, 0.2); color: #B39DDB;">0</td>
      <td style="padding: 10px 16px; border: 1px solid rgba(124, 77, 255, 0.2); color: #7C4DFF; font-weight: 600;">0 + 1 = 1</td>
    </tr>
    <tr>
      <td style="padding: 10px 16px; border: 1px solid rgba(124, 77, 255, 0.2); color: #B39DDB;">2</td>
      <td style="padding: 10px 16px; border: 1px solid rgba(124, 77, 255, 0.2); color: #B39DDB;">1</td>
      <td style="padding: 10px 16px; border: 1px solid rgba(124, 77, 255, 0.2); color: #7C4DFF; font-weight: 600;">1 + 1 = 2</td>
    </tr>
    <tr style="background: rgba(124, 77, 255, 0.05);">
      <td style="padding: 10px 16px; border: 1px solid rgba(124, 77, 255, 0.2); color: #B39DDB;">3</td>
      <td style="padding: 10px 16px; border: 1px solid rgba(124, 77, 255, 0.2); color: #B39DDB;">2</td>
      <td style="padding: 10px 16px; border: 1px solid rgba(124, 77, 255, 0.2); color: #7C4DFF; font-weight: 600;">2 + 1 = 3</td>
    </tr>
  </tbody>
</table>
</div>

<p>At every cycle, <code>&gt;&gt;1$count</code> is just whatever <code>$count</code> equaled one row above. A strict, predictable one-cycle delay, every time. Now check yourself against the live waveform:</p>
<div id="mc-register-demo" class="makerchip-embed-small"></div>

<h2 id="watch-it-break-no-reset">Watch it break: no reset</h2>
<p>What happens if a register never gets told where to start? Run this and look at <code>$count</code> in cycle 0.</p>
<div id="mc-register-no-reset" class="makerchip-embed-small"></div>

<p>In simulation it lands near zero, which can trick you into thinking reset doesn't matter. On real hardware, a flip-flop powers on holding whatever electrical noise happened to be sitting in its circuitry. That's why <code>*reset</code> exists — Makerchip pulses it high for the first few cycles so you can force a known starting value:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>$count[3:0] = *reset ? 4&#39;b0 : &gt;&gt;1$count + 1;
</code></pre></div>
<h2 id="watch-it-break-x-instead-of-1x">Watch it break: <code>$x</code> instead of <code>&gt;&gt;1$x</code></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>$count[3:0] = *reset ? 4&#39;b0 : $count + 1;  ← WRONG
</code></pre></div>
<p>This says "this cycle's count depends on this cycle's count." No notion of time — just a circular definition, the hardware equivalent of <code>x = x + 1</code> in ordinary math. The tool rejects it. Anywhere you mean "my value from before," it must be <code>&gt;&gt;1$count</code>, never bare <code>$count</code>.</p>
<h2 id="beyond-counting-holding-any-value">Beyond counting: holding any value</h2>
<p>A register doesn't have to add one each cycle — it can hold a score, a flag, the biggest number seen so far, anything. The recipe never changes: check <code>&gt;&gt;1</code>'s value, decide the new value, let the register carry it forward.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>$max_so_far[3:0] = *reset ? 4&#39;b0 :
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>                   ($in &gt; &gt;&gt;1$max_so_far) ? $in : &gt;&gt;1$max_so_far;
</code></pre></div>
<p>Every cycle: compare the new input against what's currently held. Bigger wins. Otherwise, keep holding.</p>
<h2 id="match-the-waveform">Match the waveform</h2>
<p>A register is toggling and counting below. Predict each signal before pressing play.</p>
<div id="mc-register-waveform" class="makerchip-embed-small"></div>

<h2 id="your-turn-track-the-maximum">Your turn: track the maximum</h2>
<p>This circuit feeds a pseudo-random 4-bit value into <code>$in</code> every cycle. Complete <code>$max_so_far</code> using the reasoning above. Hints are in the editor comments.</p>
<div id="mc-register-exercise" class="makerchip-embed"></div>

<h2 id="where-this-fits-next">Where this fits next</h2>
<p>You can now give a circuit memory: hold a value, reset it to something known, update it based on its own past, and trace that update by hand.</p>
<p>In Module 2.2 you'll wire this register-plus-feedback idea into a proper <strong>counter</strong> — with control over when it counts, when it holds, and when it wraps back to zero.</p>
<h2 id="quick-reference">Quick reference</h2>
<table>
<thead>
<tr>
<th>Concept</th>
<th>TL-Verilog</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Previous value</td>
<td><code>&gt;&gt;1$signal</code></td>
<td>The value <code>$signal</code> held one clock cycle ago</td>
</tr>
<tr>
<td>Basic register</td>
<td><code>$x = &gt;&gt;1$x + 1;</code></td>
<td>Holds and updates a value each cycle</td>
</tr>
<tr>
<td>Reset to zero</td>
<td><code>$x = *reset ? 0 : &gt;&gt;1$x + 1;</code></td>
<td>Forces a known value when reset is active</td>
</tr>
<tr>
<td>Conditional hold</td>
<td><code>$x = cond ? new_val : &gt;&gt;1$x;</code></td>
<td>Updates only when a condition is true, otherwise holds</td>
</tr>
</tbody>
</table>
<style>
.makerchip-embed       { position: relative; width: 100%; height: 500px; }
.makerchip-embed-small { position: relative; width: 100%; height: 333px; }
</style>

<script type="module">
  import IdePlugin from 'https://beta.makerchip.com/dist/makerchip-plugin.js';

  const base = 'https://raw.githubusercontent.com/in-ir/makerchip-curriculum/main/code/block-2/';

  class VizOnlyIDE extends IdePlugin {
    async onReady() {
      await this.setLayoutState({
        panes: ['Viz'],
        activePane: 'Viz'
      });
      await this.compile();
    }
  }

  class WaveformOnlyIDE extends IdePlugin {
    async onReady() {
      await this.setLayoutState({
        panes: ['Waveform'],
        activePane: 'Waveform'
      });
      await this.compile();
    }
  }

  class EditorWaveformIDE extends IdePlugin {
    async onReady() {
      await this.setLayoutState({
        sides: {
          left:  { panes: ['Editor'],   activePane: 'Editor'   },
          right: { panes: ['Waveform'], activePane: 'Waveform' }
        },
        splitAt: 0.5
      });
    }
  }

  if (document.getElementById('mc-register-teaser')) {
    VizOnlyIDE.create('mc-register-teaser', {
      codeURL: base + 'register-hold-viz.tlv'
    });
  }

  if (document.getElementById('mc-register-demo')) {
    WaveformOnlyIDE.create('mc-register-demo', {
      codeURL: base + 'register-demo.tlv'
    });
  }

  if (document.getElementById('mc-register-no-reset')) {
    WaveformOnlyIDE.create('mc-register-no-reset', {
      codeURL: base + 'register-no-reset.tlv'
    });
  }

  if (document.getElementById('mc-register-waveform')) {
    WaveformOnlyIDE.create('mc-register-waveform', {
      codeURL: base + 'register-waveform.tlv'
    });
  }

  if (document.getElementById('mc-register-exercise')) {
    EditorWaveformIDE.create('mc-register-exercise', {
      codeURL: base + 'register-exercise.tlv'
    });
  }
</script>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../" class="md-footer__link md-footer__link--prev" aria-label="Previous: Overview">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Overview
              </div>
            </div>
          </a>
        
        
          
          <a href="../module-2-2-counters/" class="md-footer__link md-footer__link--next" aria-label="Next: Module 2.2 — Counters">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Module 2.2 — Counters
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.indexes", "toc.integrate", "navigation.footer", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>